<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
	<fieldset>
		<label for="My favourites">favourites</label>
		<select name="my favourites">
			<option value="#">lasagna</option>
			<option value="#">Pizza</option>
			
		</select>
	</fieldset>

</body>
</html>