<!DOCTYPE html>
<html>
<head>
	<title>Session 4 activity</title>
</head>
<body>
	
	<div>
		<select name="favourite" onchange="location this.value;">
			<option value="../food/lasagna.html">Lasagna</option>
			<option value="../food/pizza.html">Pizza</option>
			<option value="../hobbies/roadtrips.html">Roadtrip</option>
			<option value="../hobbies/swim.html">Swim</option>
			<option value="../places/beach.html">Beach</option>
			<option value="../places/mountains.html">Mountains</option>
		</select>
	</div>
	
	<h1>Hi, i'm Adam</h1>
	<img src="assets/images/dogpic.jpg" height="200" width="250">

	<h3>My favourite food:</h3>
	<li>
		<a href="food/lasagna.html">Lasagna</a>
	</li>
	<li>
		<a href="food/pizza.html">Pizza</a>
	</li>

	<h3>My favourite places</h3>
	<li>
		<a href="places/mountains.html">Mountains</a>
	</li>
	<li>
		<a href="places/beach.html">Beach</a>
	</li>

	<h3>Hobbies</h3>
	<li>
		<a href="hobbies/swim.html">swim</a>
	</li>
	<li>
		<a href="hobbies/roadtrips.html">roadtrips</a>
	</li>

</body>
</html>