<!DOCTYPE html>
<html>
<head>
	<title>Session4</title>
</head>
<body>
	<a href="../index.html" target=_>Home</a>

	<div>
		<select name="favourite" onchange="location this.value;">
			<option value="../food/lasagna.html">Lasagna</option>
			<option value="../food/pizza.html">Pizza</option>
			<option value="../hobbies/roadtrips.html">Roadtrip</option>
			<option value="../hobbies/swim.html">Swim</option>
			<option value="../places/beach.html">Beach</option>
			<option value="../places/mountains.html">Mountains</option>
		</select>
	</div>

	<h1>Crystal blue waters</h1>
	<img src="../assets/images/beach.jpg" height="200" width="250">
	
	<li>
		<a href="https://www.detourista.com/guide/philippines-best-beaches/">Most beautiful beaches in the philippines</a>
	</li>
	<li>
		<a href="">link</a>
	</li>


</body>
</html>