<!DOCTYPE html>
<html>
<head>
	<title>Session4</title>
</head>
<body>
	<a href="../index.html" target=_>Home</a>
	
	<div>
		<select name="favourite" onchange="location this.value;">
			<option value="../food/lasagna.html">Lasagna</option>
			<option value="../food/pizza.html">Pizza</option>
			<option value="../hobbies/roadtrips.html">Roadtrip</option>
			<option value="../hobbies/swim.html">Swim</option>
			<option value="../places/beach.html">Beach</option>
			<option value="../places/mountains.html">Mountains</option>
		</select>
	</div>	
	

	<h1>road trips you have to experience</h1>

	<img src="../assets/images/roadtrip.jpg" height="200" width="250">

	<h3>related articles</h3>

	<li>
		<a href="https://motioncars.inquirer.net/52829/32-road-trips-experience-lifetime">32 roadtrips you have to experience in your lifetime</a>
	</li>

</body>
</html>