<!DOCTYPE html>
<html>
<head>
	<title>Session4</title>
</head>
<body>
	<a href="../index.html" target=_>Home</a>
	
	<div>
		<select name="favourite" onchange="location this.value;">
			<option value="../food/lasagna.html">Lasagna</option>
			<option value="../food/pizza.html">Pizza</option>
			<option value="../hobbies/roadtrips.html">Roadtrip</option>
			<option value="../hobbies/swim.html">Swim</option>
			<option value="../places/beach.html">Beach</option>
			<option value="../places/mountains.html">Mountains</option>
		</select>
	</div>

	<h1>Easy Lasagna recipes</h1>
	
	<img src="../assets/images/lasagna.jpg" height="200" width="250">

	<h3>Related articles</h3>

	<li>
		<a href="https://www.delish.com/cooking/recipe-ideas/recipes/a51337/classic-lasagna-recipe/">Classic Lasagna recipe</a>
	
	<li>
		<a href="https://www.spendwithpennies.com/easy-homemade-lasagna/">homemade lasagna</a>
	</li>	

</body>
</html>