<!DOCTYPE html>
<html>
<head>
	<title>Session4</title>
</head>
<body>
	<a href="../index.html" target=_>Home</a>
	
	<div>
		<select name="favourite" onchange="location this.value;">
			<option value="../food/lasagna.html">Lasagna</option>
			<option value="../food/pizza.html">Pizza</option>
			<option value="../hobbies/roadtrips.html">Roadtrip</option>
			<option value="../hobbies/swim.html">Swim</option>
			<option value="../places/beach.html">Beach</option>
			<option value="../places/mountains.html">Mountains</option>
		</select>
	</div>

	<h1>Best places to get pizza</h1>
	
	<img src="../assets/images/pizza.jpg" height="200" width="250">

	<h3>Related articles</h3>
	<li>
		<a href="https://www.esquiremag.ph/food-and-drink/food/best-pizzas-manila-a00019-20190619-lfrm4">18 Places to Get the Best Pizza in Manila</a>
	</li>
	
	<a href="file:///home/zuittday/Documents/hayouk-adam/session4/activity/food/pizza.html"></a>

</body>
</html>